/mnt:
total 4
drwxr-xr-x.  5 root  root    74 Jan 19 00:26 .
dr-xr-xr-x. 17 root  root   224 Dec 21 18:29 ..
drwxr-xr-x.  2 root  root     6 Jan 19 00:25 e0712988-05aa-44f8-bb7e-6c4416a358cb
drwx------.  4 simon simon 4096 Jan 19 02:18 samba
drwxr-xr-x.  2 root  root     6 Dec 28 15:28 ssh

/mnt/e0712988-05aa-44f8-bb7e-6c4416a358cb:
total 0
drwxr-xr-x. 2 root root  6 Jan 19 00:25 .
drwxr-xr-x. 5 root root 74 Jan 19 00:26 ..

/mnt/samba:
total 24
drwx------. 4 simon simon  4096 Jan 19 02:18 .
drwxr-xr-x. 5 root  root     74 Jan 19 00:26 ..
drwx------. 2 root  root  16384 Jan 19 00:43 lost+found
drwxrwsrwx. 2 simon simon  4096 Jan 19 02:18 secrets

/mnt/samba/lost+found:
total 20
drwx------. 2 root  root  16384 Jan 19 00:43 .
drwx------. 4 simon simon  4096 Jan 19 02:18 ..

/mnt/samba/secrets:
total 8
drwxrwsrwx. 2 simon simon 4096 Jan 19 02:18 .
drwx------. 4 simon simon 4096 Jan 19 02:18 ..

/mnt/ssh:
total 0
drwxr-xr-x. 2 root root  6 Dec 28 15:28 .
drwxr-xr-x. 5 root root 74 Jan 19 00:26 ..
