# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = WORKGROUP
	netbios name = olles_recept
	security = user
	map to guest = bad user 
	interfaces = enp0s3 virbr0 virbr0-nic lo
	min protocol = smb2
	max protocol = smb3
	passdb backend = tdbsam	
	acl allow execute always = yes
	force group = wheel
	fstype = linux
[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = yes
	public = yes
	read only = no
	writeable = yes
	inherit acls = yes
	guest ok = yes

[olles_recept]
	path = /mnt/samba/secrets
	valid users = %S, %D%w%S
	valid users = simon olle
	public = yes
	browseable = yes
	guest ok = yes
	writeable = yes
	read only = no
