
● smb.service - Samba SMB Daemon
   Loaded: loaded (/usr/lib/systemd/system/smb.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2023-01-20 06:17:29 CET; 39min ago
     Docs: man:smbd(8)
           man:samba(7)
           man:smb.conf(5)
 Main PID: 4500 (smbd)
   Status: "smbd: ready to serve connections..."
    Tasks: 4
   CGroup: /system.slice/smb.service
           ├─4500 /usr/sbin/smbd --foreground --no-process-group
           ├─4510 /usr/sbin/smbd --foreground --no-process-group
           ├─4511 /usr/sbin/smbd --foreground --no-process-group
           └─4512 /usr/sbin/smbd --foreground --no-process-group

Jan 20 06:17:01 localhost.localdomain systemd[1]: Starting Samba SMB Daemon...
Jan 20 06:17:29 localhost.localdomain smbd[4500]: [2023/01/20 06:17:29.536979,  0] ../../lib/util/become_daemon.c:136(daemon_ready)
Jan 20 06:17:29 localhost.localdomain smbd[4500]:   daemon_ready: daemon 'smbd' finished starting up and ready to serve connections
Jan 20 06:17:29 localhost.localdomain systemd[1]: Started Samba SMB Daemon.
Jan 20 06:19:23 localhost.localdomain smbd[4563]: [2023/01/20 06:19:23.683356,  0] ../../source3/smbd/uid.c:448(change_to_user_internal)
Jan 20 06:19:23 localhost.localdomain smbd[4563]:   change_to_user_internal: chdir_current_service() failed!
Jan 20 06:19:48 localhost.localdomain smbd[4563]: [2023/01/20 06:19:48.267252,  0] ../../source3/smbd/uid.c:448(change_to_user_internal)
Jan 20 06:19:48 localhost.localdomain smbd[4563]:   change_to_user_internal: chdir_current_service() failed!
Jan 20 06:29:40 localhost.localdomain smbd[4563]: [2023/01/20 06:29:40.122801,  0] ../../source3/smbd/uid.c:448(change_to_user_internal)
Jan 20 06:29:40 localhost.localdomain smbd[4563]:   change_to_user_internal: chdir_current_service() failed!

● nmb.service - Samba NMB Daemon
   Loaded: loaded (/usr/lib/systemd/system/nmb.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2023-01-20 06:17:29 CET; 39min ago
     Docs: man:nmbd(8)
           man:samba(7)
           man:smb.conf(5)
 Main PID: 4501 (nmbd)
   Status: "nmbd: ready to serve connections..."
    Tasks: 1
   CGroup: /system.slice/nmb.service
           └─4501 /usr/sbin/nmbd --foreground --no-process-group

Jan 20 06:17:53 localhost.localdomain nmbd[4501]: 
Jan 20 06:17:53 localhost.localdomain nmbd[4501]:   Samba name server OLLES_RECEPT is now a local master browser for workgroup WORKGROUP on subnet 192.168.50.237
Jan 20 06:17:53 localhost.localdomain nmbd[4501]: 
Jan 20 06:17:53 localhost.localdomain nmbd[4501]:   *****
Jan 20 06:17:53 localhost.localdomain nmbd[4501]: [2023/01/20 06:17:53.348979,  0] ../../source3/nmbd/nmbd_become_lmb.c:397(become_local_master_stage2)
Jan 20 06:17:53 localhost.localdomain nmbd[4501]:   *****
Jan 20 06:17:53 localhost.localdomain nmbd[4501]: 
Jan 20 06:17:53 localhost.localdomain nmbd[4501]:   Samba name server OLLES_RECEPT is now a local master browser for workgroup WORKGROUP on subnet 192.168.122.1
Jan 20 06:17:53 localhost.localdomain nmbd[4501]: 
Jan 20 06:17:53 localhost.localdomain nmbd[4501]:   *****
